.error101Box{
    text-align:center;
    .errmsg{font-size:16px;color:#dd0000;margin:50px 0;}
    .errTips{
      line-height: 30px;font-size:14px;
      >span{color:#23ac38;font-weight:bold;font-size:16px;}

    }
    .errBtn{
      margin:20px 0;
      background:#23ac38;padding:10px 20px;color:#fff;font-size:14px;display:inline-block;
      border-radius:5px;-moz-border-radius:5px;-webkit-border-radius: 5px;
    }
}