.hallBox{
  position:relative;
  .game_deskUl{
    letter-spacing:-8px;position:relative;z-index: 0;
    >li{
      width:33.3%;letter-spacing:normal;margin:0;padding:0;display:inline-block;
      >.game_seat{
        width:100%;height:50px;line-height:50px;background:#ccc;margin:0;padding:0;text-align:center;
        color:#fff;
        &:hover{
          background:#999;color:#ddd;
        }
      }
      >.game_desk{
        width:100%;height:50px;line-height:50px;background:#666;margin:0;padding:0;text-align:center;
        color:#999;
      }
    }
  }
  .game_time{
    position:absolute;top:5px;left:0;z-index: 2;width:100%;text-align: center;color:#fff;
  }
  .game_mask{
    position:absolute;top:0;left:0;height:150px;line-height:150px;
    z-index: 1;width:100%;text-align: center;
    background:rgba(0,0,0,0.5);color:#fff;
  }
}