//框架
.layout_icon{
  background:url('../images/layouticon.png') no-repeat;display:inline-block;background-size:168px 75px;
}
.layout_icon01_01{width:24px;height:24px;background-position:0 0; }
.layout_icon01_02{width:24px;height:24px;background-position:-24px 0; }
.layout_icon01_03{width:24px;height:24px;background-position:-48px 0; }
.layout_icon01_04{width:24px;height:24px;background-position:-72px 0; }
.layout_icon01_05{width:24px;height:24px;background-position:-96px 0; }
.layout_icon01_06{width:24px;height:24px;background-position:-120px 0; }
.layout_icon01_07{width:24px;height:24px;background-position:-144px 0; }
.layout_icon02_01{width:24px;height:24px;background-position:0 -24px; }
.layout_icon02_02{width:24px;height:24px;background-position:-24px -24px; }
.layout_icon02_03{width:24px;height:24px;background-position:-48px -24px; }
.layout_icon02_04{width:24px;height:24px;background-position:-72px -24px; }
.layout_icon02_05{width:24px;height:24px;background-position:-96px -24px; }
.layout_icon02_06{width:24px;height:24px;background-position:-120px -24px; }
.layout_icon02_07{width:24px;height:24px;background-position:-144px -24px; }
.layout_icon03_01{width:11px;height:20px;background-position:-0px -50px; }
.loadImg{width:20px;height:20px;background:url(../images/loading.gif) no-repeat;background-size:20px 20px;display:inline-block;}
//聊天室
.icon{display:inline-block;background:url(../images/icon.png) no-repeat;width:200px;height:100px;}
.icon_01_01{width:30px;height:30px;background-position:0 0;}
.icon_01_02{width:30px;height:30px;background-position:-30px 0;}
.icon_01_03{width:30px;height:30px;background-position:-60px 0;}
.icon_01_04{width:30px;height:30px;background-position:-90px 0;}
.icon_01_05{width:30px;height:30px;background-position:-120px 0;}
.icon_01_06{width:30px;height:30px;background-position:-150px 0;}
.icon_02_01{width:30px;height:30px;background-position:0 -30px;}
.icon_02_02{width:30px;height:30px;background-position:-30px -30px;}
.icon_02_03{width:30px;height:30px;background-position:-60px -30px;}
.icon_02_04{width:30px;height:30px;background-position:-90px -30px;}
.icon_02_05{width:30px;height:30px;background-position:-120px -30px;}
//购物
.sale_icon{
  background:url('../images/sale/service.png') no-repeat;display:inline-block;width:209px;height:202px;
}
.sale_icon01_01{//天猫图标
  width:16px;height:16px;background-position:-83px -129px;
}
//页面ICON
.page_icon{
  background:url('../images/pageicon.png') no-repeat;display:inline-block;
  background-size:110px 65px;
}
.page_icon01_01{//搜索图标
  width:16px;height:16px;background-position:0 0;
}
.page_icon01_02{//筛选图标
  width:18px;height:18px;background-position:-18px 0;
}
.page_icon01_03{//垃圾桶图标
  width:12px;height:16px;background-position:-36px 0;
}
.page_icon01_04{//右箭头图标
  width:9px;height:14px;background-position:-54px 0;
}
.page_icon01_05{//上升图标
  width:14px;height:14px;background-position:-72px 0;
}
.page_icon01_06{//上升图标
  width:14px;height:14px;background-position:-90px 0;
}
.page_icon02_01{//搜索图标
  width:16px;height:16px;background-position:0 -18px;
}
.page_icon02_05{//下降图标
  width:14px;height:14px;background-position:-72px -18px;
}
.page_icon03_01{//双上箭头
  width:13px;height:8px;background-position:0 -35px;
}
.page_icon04_01{//双下箭头
  width:13px;height:8px;background-position:0 -44px;
}