@import "list";
//商城
.panelUl{
  >li{
    >.panelBox{
      >.panelImg{
        >img{}
      }
      >.panelPrice{
        display:flex;margin-top:3px;height:16px;line-height: 16px;
        >.p1{
          vertical-align: middle;
          >i{
            //.sale_icon;.sale_icon01_01;
            vertical-align: middle;display:block;
          }
        }
        >.p2{font-size:1.6rem;color:#f40;margin-left:5px;}
        >.p3{
          font-size:1.6rem;color:#f40;font-weight:bold;margin-left:2px;
          flex:1;
        }
        >.p4{display:inline-block;background:#f40;color:#fff;padding:0 2px;margin-left:5px;}

      }
      >.panelSource{
        >.p1{}
        >.p2{font-size:1.2rem;}
      }
    }
  }
}