@import "../../common/less/base";  //公共基础样式
@import "../../admin/less/admin_icon";
@import "../../admin/less/admin_common";
.admin_loginBox {
  flex: 1;width:80%;margin:10% auto 0;
  overflow: auto;font-size:1.6rem;
  .admin_formBox {
    display: flex;
    padding: 5px 0;
    >.admin_inpBox {
      display: flex;
      flex: 1;
      padding: 3px;
      border: 1px solid #ddd;
      &.disable {
        background: #ddd;
        color: #999;
        .admin_inp {
          background: #ddd;
          color: #999;
        }
      }
      .admin_inp {
        display: flex;
        flex: 1;
        border: none;
        height: 25px;
        line-height: 25px;
      }
    }
    >.admin_btn{
      flex: 1;
      border: none;
      height: 40px;
      line-height: 40px;
      background:#ff8400;color:#fff;font-size:18px;
      &:hover{
        background:#dd7700;color:#fff;
      }
    }
    >.msgTips{
      font-size:1.4rem;color:#666;width:100%;height:20px;line-height:20px;
      &.error{
        color:#ff0000;
      }
      &.warn{
        color:#23ac38;
      }
      &.success{
        color:#27c543
      }
    }
  }
}
