.wraper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .adminMenuBox {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #ededed;
    z-index: 1;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    //overflow:hidden;overflow-y:hidden;overflow-x:auto;height:50px;
    .admin_menuUl {
      padding: 5px;
      position: relative;
      top: 0;
      left: 0;
      text-align: center;
      > li {
        display: inline-block;
        padding: 5px;
        > p {
          background: #ddd;
          padding: 5px 10px;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
        }
        &.active {
          > p {
            background: #ff8400;
            color: #fff;
          }
        }
      }
    }
  }

}