@import "../../common/less/base";  //公共基础样式
@import "admin_icon";
@import "admin_common";
.adminConBox {
  flex: 1;
  overflow: auto;
}
.admin_editBox{
  padding:10px 5px;
  .admin_formBox{
    display:flex;padding:5px 0;
    >.p1{width:58px;text-align:right;height:33px;line-height:33px;color:#999;font-size:1.2rem;}
    >.admin_inpBox{
      display:flex;flex:1;padding:3px;border:1px solid #ddd;margin-left:5px;
      &.disable{
        background:#ddd;color:#999;
        .admin_inp{
          background:#ddd;color:#999;
        }
      }
      .admin_inp{
        display:flex;flex:1;border:none;height:25px;line-height:25px;
      }
      .admin_select{
        display:flex;flex:1;border:none;height:25px;line-height:25px;

      }
      //日期控件  去掉右边上下小三角
      input[type=date]::-webkit-inner-spin-button { visibility: hidden; }
      //input类型为date的输入框有以下属性，可以根据自己的需求自行调整。
      //::-webkit-datetime-edit { padding: 1px; background: url(../selection.gif); }
      ::-webkit-datetime-edit-fields-wrapper { background-color: #eee; }
      ::-webkit-datetime-edit-text { color: #4D90FE; padding: 0 .3em; }
      /*::-webkit-datetime-edit-year-field { color: purple; }
      ::-webkit-datetime-edit-month-field { color: blue; }
      ::-webkit-datetime-edit-day-field { color: green; }*/
      ::-webkit-inner-spin-button { visibility: hidden; }
      /*::-webkit-calendar-picker-indicator {
        border: 1px solid #ccc;
        border-radius: 2px;
        box-shadow: inset 0 1px #fff, 0 1px #eee;
        background-color: #eee;
        background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
        color: #666;
      }*/
      //下拉选择框
      .select2-container--default .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--multiple,.select2-container--default .select2-selection--multiple{
        border:none;
      }
      .select2-container{
        display:flex;flex:1;border:none;height:25px;line-height:25px;width:auto !important;
        >.selection{width:100%;}
        .select2-selection--multiple{
          min-height: 25px;height:25px;line-height: 25px;
        }
        .select2-selection--single{
          height:25px;line-height: 25px;
        }
      }
      .select2-container--default {
        .select2-selection--single {
          border: none;
          .select2-selection__rendered {
            line-height: 25px;
            padding: 0;
          }
        }
        .select2-selection--multiple {
          .select2-selection__rendered{////多选ul
            margin-top:-1px;padding:0;
          }
          .select2-selection__choice{
            margin-top:0;
          }
        }
      }
      /*>textarea{
        display:flex;flex:1;border:none;outline: none;resize:none;height:80px;
      }*/
      &.txt{
        line-height:23px;overflow: auto;white-space: nowrap;color:#666;background:#ededed;
      }
      &.uploadBox{
        position:relative;
        .uploadProgress{
          position:absolute;bottom:0;left:0;width:100%;height:3px;
          background:rgba(0,0,0,.2);display:none;
          >.pop{width:0%;height:3px;background:#27c543;padding:0;margin:0;}
        }
        .admin_inp{
          height:25px;line-height:25px;
        }
        .admin_btn{
          background:#23ac38;border:none;width:72px;height:25px;line-height:25px;color:#fff;margin-left:5px;
          &.fileSelect{
            width:72px;display:none;
          }
          &.file_selectBtn{

          }
          &.file_uploadBtn{
            display:none;
            &.cls_show{
              display:inline-block;
            }
          }
        }
        .file_closeBtn{
          position:absolute;top:3px;right:0;display:inline-block;padding:0 10px;text-align:center;height:25px;line-height: 25px;background:rgba(0,0,0,.3);color:#fff;display:none;
        }
      }
    }
    >.p3{
      width:8px;height:33px;line-height:33px;margin-left:5px;font-size:1.6rem;color:#ff0000;
    }
    >.editorBox{
      flex:1;
      >.edui-default{
        height:300px;
      }
    }
  }

}